<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <script type="module" src="js_admin/addCake.js"></script>
</head>
<body>
  <div class="container">
    <h1 class="text-center">Add new cake:</h1>
    <form id="id_form" class="col-md-6 mx-auto p-3 shadow">
      <label>Name:</label>
      <input id="id_name" type="text" class="form-control">
      <label>Info:</label>
      <input  id="id_info" type="text" class="form-control">
      <label>Price:</label>
      <input id="id_price" type="text" class="form-control">
      <label>Img Url:</label>
      <input id="id_img_url" type="text" class="form-control">
      <div class="text-center">
        <button class="btn btn-info mt-3">Add new cake</button>
        <a class="btn btn-danger mt-3" href="cakesList.html">Back to list</a>
      </div>
    </form>
  </div>
</body>
</html>