<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <script type="module" src="js_admin/appCakesList.js"></script>
</head>
<body>
  <div class="container">
    <h1>List of cakes you added</h1>
    <a href="addCake.html">Add new cake</a> | 
    <a id="id_logout" href="#">Log out</a>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>name</th>
          <th>info</th>
          <th>price</th>
          <th>del/edit</th>
        </tr>
      </thead>
      <tbody id="id_tbody">
        <!-- <tr>
          <td>1</td>
          <td>vanila cake</td>
          <td>bla bla bal cake...</td>
          <td>50</td>
          <td>
            <button class="btn btn-danger">x</button>
          </td>
        </tr> -->
       
      </tbody>
    </table>
  </div>
</body>
</html>