<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <title>Document</title>
  <script type="module" src="js_admin/login.js"></script>
</head>

<body>
  <div class="container">
    <h1 class="text-center">Log in to admin panel</h1>
    <form id="id_form" class="col-md-6 mx-auto p-3 shadow">
      <label>Email:</label>
      <input value="trump@walla.com" id="id_email" type="text" class="form-control">
      <label>Password:</label>
      <input value="123" id="id_pass" type="text" class="form-control">
      <div class="text-center">
        <button class="btn btn-warning mt-3">Log in</button>
      </div>
    </form>
  </div>
</body>

</html>